In [24]:
import pandas as pd
df = pd.read_csv('./tutorial_14/titanic.csv')
df

,PassengerId,Name,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,1,"Braund, Mr. Owen Harris",3,male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,"Heikkinen, Miss. Laina",3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,1,0,113803,53.1000,C123,S,1
4,5,"Allen, Mr. William Henry",3,male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,"Montvila, Rev. Juozas",2,male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,"Graham, Miss. Margaret Edith",1,female,19.0,0,0,112053,30.0000,B42,S,1
888,889,"Johnston, Miss. Catherine Helen ""Carrie""",3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,"Behr, Mr. Karl Howell",1,male,26.0,0,0,111369,30.0000,C148,C,1
890,891,"Dooley, Mr. Patrick",3,male,32.0,0,0,370376,7.7500,NaN,Q,0

In [25]:
df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis=1, inplace=True)
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [26]:
target = df['Survived']
inputs = df.drop('Survived', axis=1)

In [27]:
dummies = pd.get_dummies(inputs.Sex)
inputs = pd.concat([inputs, dummies], axis=1)
inputs

     Pclass     Sex   Age     Fare  female   male
0         3    male  22.0   7.2500   False   True
1         1  female  38.0  71.2833    True  False
2         3  female  26.0   7.9250    True  False
3         1  female  35.0  53.1000    True  False
4         3    male  35.0   8.0500   False   True
..      ...     ...   ...      ...     ...    ...
886       2    male  27.0  13.0000   False   True
887       1  female  19.0  30.0000    True  False
888       3  female   NaN  23.4500    True  False
889       1    male  26.0  30.0000   False   True
890       3    male  32.0   7.7500   False   True

[891 rows x 6 columns]

In [28]:
inputs.drop(['Sex'], axis=1)

     Pclass   Age     Fare  female   male
0         3  22.0   7.2500   False   True
1         1  38.0  71.2833    True  False
2         3  26.0   7.9250    True  False
3         1  35.0  53.1000    True  False
4         3  35.0   8.0500   False   True
..      ...   ...      ...     ...    ...
886       2  27.0  13.0000   False   True
887       1  19.0  30.0000    True  False
888       3   NaN  23.4500    True  False
889       1  26.0  30.0000   False   True
890       3  32.0   7.7500   False   True

[891 rows x 5 columns]

In [29]:
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [30]:
inputs['Age'][:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [31]:
inputs['Age'] = inputs['Age'].fillna(inputs['Age'].mean())

In [32]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size=0.2)

In [33]:
len(X_train)

712

In [34]:
len(X_test)

179

In [35]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [36]:
model.fit(X_train, y_train)

ValueError: could not convert string to float: 'male'